#RuneLite configuration
#Wed Oct 19 20:18:27 BST 2022
runelite.NightmareZoneOverlay_preferredLocation=389\:671
chatfilter.filterGameChat=false
grandexchange.quickLookup=true
statusbars.hideAfterCombatDelay=0
grandexchange.enableNotifications=true
agility.markHighlight=-65536
xpglobes.showXpHour=true
shootingstar.fossil\ island=true
raids.layoutMessage=true
runelite.gauntletplugin=true
screenshot.ccKick=false
essencerunning.highlightEquipBindingNecklace=EQUIP
runelite.statusbarsplugin=true
kingdomofmiscellania.cofferThreshold=7500000
boosts.enableSkill=true
menuentryswapper.object_shift_43849=2
banktags.item_1273=lootdks
hd.fogDepth=1
implings.magpieColor=-7434733
grandexchange.rsprofile.Wjh9u5HV.buylimit.7445=2022-01-08T19\:28\:31.916092900Z
runecraft.hightlightDarkMage=true
tearsofguthix.blueTearsColor=1677787135
tileindicators.destinationTileBorderWidth=2.0
banktags.item_7409=farming
grandexchange.rsprofile.Wjh9u5HV.buylimit.8786=2022-01-08T16\:59\:20.384630900Z
grandexchange.rsprofile.Wjh9u5HV.buylimit.8784=2022-01-14T19\:59\:46.387555100Z
textrecolor.opaquePrivateMessageReceivedHighlight=-16767101
woodcutting.showRedwoods=true
friendNotes.note_spinnyV=spinny
pyramidplunder.highlightUrnsFloor=9
statusbars.barWidth=20
itemstat.absolute=true
itemCharge.rsprofile.Wjh9u5HV.chronicle=51
banktags.tagtabs=farming,birdhouse,hespori,slayer gear melee,slayer gear ranged,slayer gear mage,vorkath setup,lootvorkath,kraken setup,lootkraken,kq setup,lootkqueen,zulrah setup,lootzulrah,dks setup,lootdks,Quick Draw Tab
attackIndicator.warnForStrength=false
chatnotification.notifyOnPM=false
lootlogger.itemMissingAlpha=35
attackIndicator.warnForMagic=false
zulrahhelper.displayPrayer=true
runelite.pouchusageleft=true

agility.lapsToGoal=false
banktags.item_8778=lootkraken
worldmap.miscellaneousTeleportIcon=true
shiftclick.item_7509=2
grandexchange.rsprofile.Wjh9u5HV.buylimit.575=2022-02-13T02\:19\:37.458307300Z
grandexchange.rsprofile.Wjh9u5HV.buylimit.1317=2022-01-08T19\:01\:44.764139600Z
grandexchange.rsprofile.Wjh9u5HV.buylimit.577=2022-01-08T18\:00\:23.514780400Z
banktags.item_6102=farming
banktags.item_6103=farming
grandexchange.rsprofile.Wjh9u5HV.buylimit.12598=2021-11-30T02\:02\:08.551Z
grandexchange.rsprofile.Wjh9u5HV.buylimit.11230=2022-02-05T18\:33\:10.856990600Z
menuentryswapper.item_5972=-1
groundMarker.region_9624=[{"regionId"\:9624.0,"regionX"\:48.0,"regionY"\:48.0,"z"\:0.0,"color"\:"\#FFFFFF00"},{"regionId"\:9624.0,"regionX"\:47.0,"regionY"\:63.0,"z"\:0.0,"color"\:"\#FFFFFF00"}]
grandexchange.rsprofile.Wjh9u5HV.buylimit.544=2022-02-03T00\:21\:32.751932700Z
groundMarker.region_9619=[{"regionId"\:9619.0,"regionX"\:27.0,"regionY"\:35.0,"z"\:0.0,"color"\:"\#FFFFFF00"},{"regionId"\:9619.0,"regionX"\:25.0,"regionY"\:37.0,"z"\:0.0,"color"\:"\#FFFFFF00"},{"regionId"\:9619.0,"regionX"\:24.0,"regionY"\:35.0,"z"\:0.0,"color"\:"\#FFFFFF00"},{"regionId"\:9619.0,"regionX"\:25.0,"regionY"\:34.0,"z"\:0.0,"color"\:"\#FFFFFF00"}]
grandexchange.rsprofile.uM1Pm7jv.buylimit.227=2021-08-03T21\:00\:01.411Z
inventorytags.fillOpacity=10
runelite.menuentryswapperplugin=true
groundMarker.region_13204=[{"regionId"\:13204.0,"regionX"\:42.0,"regionY"\:56.0,"z"\:0.0,"color"\:"\#FFFFFF00"}]
grandexchange.rsprofile.Wjh9u5HV.buylimit.555=2021-11-30T02\:07\:31.391Z
grandexchange.rsprofile.Wjh9u5HV.buylimit.556=2021-12-02T22\:43\:42.109920200Z
groundMarker.region_13200=[{"regionId"\:13200.0,"regionX"\:32.0,"regionY"\:31.0,"z"\:0.0,"color"\:"\#FFFFFF00"},{"regionId"\:13200.0,"regionX"\:38.0,"regionY"\:36.0,"z"\:0.0,"color"\:"\#FFFFFF00"}]
grounditems.dontHideUntradeables=true
hunterplugin.hexColorOpenTrap=-256

keyremapping.esc=88\:0
inventorytags.item_12006=Group 1
inventorytags.item_12002=Group 3
essencerunning.enableRunecraftingMode=false
grandexchange.rsprofile.Wjh9u5HV.buylimit.6724=2022-01-08T20\:13\:29.069101400Z
bank.rightClickBankInventory=false
inventorytags.item_13329=Group 1
runelite.XpInfoBoxOverlayRanged_preferredLocation=585\:620
runelite.gauntletminimapplugin=true
runecraft.showDeath=true
runecraft.degradingNotification=true
